{
    "cSpell.words": [
        "Bahwrjx",
        "dotenv",
        "ecommerce",
        "Fastify",
        "genai",
        "generativeai",
        "Groq",
        "GSXOHUJ",
        "Iihiuwo",
        "jsonify",
        "Laravel",
        "LNSY",
        "numpy",
        "officedocument",
        "openxmlformats",
        "pdfkit",
        "SISPUKW",
        "userflow",
        "Vercel",
        "wordprocessingml"
    ]
}